apiVersion: v1
kind: Secret
metadata:
  name: aws-cred-secret
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "QUtJQVpLUTJaR01PSktVSDVVRUQ="
  AWS_SECRET_ACCESS_KEY: "c3hzWENwQjZNK0NBdWtSNENuVjhFZjJ1Um54RXM4TWRkZ3JoZWVKbA=="
  AWS_DEFAULT_REGION: "dXMtZWFzdC0x"
